<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="x5-orientation" content="portrait">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/agreement.css"/>
		<script src="js/jquery.js"></script>
	</head>
	<body>
		<article>
			<h4>摩宝租赁服务协议</h4>
			<h3><span>特别提示</span></h3>
			<p>
				MOBOX APP(包括产品官网www.mobox.world)由北京摩宝科技有限公司（以下简称“摩宝科技”）运营，您通过注册程序阅读此《MOBOX APP用户服务协议》（以下简称“<i>服务协议</i>”）并勾选“同意《用户服务协议》”选项注册成为MOBOX APP用户（以下可简称 “<i>用户</i>”），表示您已充分阅读、正确理解并完全接受本协议的全部内容。若您不同意本协议内容、无法准确理解条款的解释或对本协议的条款存在任何疑问或异议，应立即停止注册、使用摩宝科技提供的服务。
			</p>
			<h4>1. 服务说明</h4>
			<p>
				<span>1.1 </span>
				摩宝科技通过移动互联网及智能物联网依法为用
户提供互联网信息平台，移动创新空间等服务。
			</p>
			<p>
				<span>1.2 </span>
				 摩宝科技保留随时修改或中断服务而不需通知用
户的权利。摩宝科技行使修改或中断服务的权利，不需对用户或第三方负责。
			</p>
			<p>
				<span>1.3 </span>
				用户必须自行准备如下设备和承担如下开支：
			</p>
			<p>
				<span>1.3.1</span>
				上网设备，包括但不限于电脑或者其他上网终端、调制解调器及其他必备的上网装置。
			</p>
			<p>
				<span>1.3.2</span>
				上网开支，包括但不限于网络接入费、上网设备租用费、手机流量费等。
			</p>
			<h4>2. 用户注册信息与账号安全管理</h4>			
			<p>
				<span>2.1 </span>
				  用户在操作注册时，应按系统提示的向摩宝科技提供注册资料，并承诺所提供的注册资料真实、准确、完整、合法、有效，用户注册资料如有变动的，应及时更新。同时，用户所选用的手机号、用户名不得侵犯他人合法权益、违反相关法律法规。否则，摩宝科技有权拒绝用户注册、收回注册的账号以及暂停或终止用户使用该APP的全部或部分服务，因此引起的相应责任及后果由用户自行承担，用户不得将此作为取消交易、拒绝付款的理由。
			</p>
			<p>
				<span>2.2 </span>
				用户在注册成功后，应谨慎合理的保存、使用其注册账号，不得供第三人使用或向他人泄露，用户应对所注册的账户发生的一切行为承担相应的法律责任。用户若发现任何非法使用注册账号或存在安全漏洞的情况，应立即通知摩宝科技，要求暂停相关服务。同时，用户知悉并理解摩宝科技依据用户请求采取行动需要合理期限，在此之前，对已执行的指令及(或)所导致的用户损失不承担任何责任。
			</p>
			<h4>3. 用户授权摩宝科技行使下列权利</h4>
			<p>
				<span>3.1 </span>
				摩宝科技有权通过站内信、邮件、短信、电话以及网络通讯工具等，向用户发送订单信息、促销活动等告知信息。
			</p>
			<p>
				<span>3.2 </span>
				使用用户的注册信息、用户名等信息，登录进入用户的注册账户，进行证据保全，包括但不限于公证、见证等。
			</p>
			<h4>4. 用户授权摩宝科技行使下列权利</h4>
			<p>
				<span>4.1 </span>
				 用户同意严格遵守以下义务：
			</p>
			<p>
				<span>4.1.1 </span>
				不得传输或发表：煽动抗拒、破坏宪法和法律、行政法规实施的言论；煽动颠覆国家政权、推翻社会主义制度的言论；煽动分裂国家、破坏国家统一的言论；煽动民族仇恨、民族歧视、破坏民族团结的言论。
			</p>
			<p>
				<span>4.1.2 </span>
				从中国大陆向境外传输资料信息时必须符合中国有关法规。
			</p>
			<p>
				<span>4.1.3 </span>
				不得利用MOBOX APP从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动。
			</p>
			<p>
				<span>4.1.4 </span>
				不得干扰MOBOX APP的正常运转，不得侵入官方后台及国家计算机信息系统。
			</p>
			<p>
				<span>4.1.5 </span>
				不得传输或发表任何违法犯罪的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽的、不文明的等信息资料。
			</p>
			<p>
				<span>4.1.6 </span>
				不得传输或发表损害国家社会公共利益和涉及国家安全的信息资料或言论。
			</p>
			<p>
				<span>4.1.7 </span>
				不得教唆他人从事本条所禁止的行为。
			</p>
			<p>
				<span>4.1.8 </span>
				不得利用在APP注册的账户进行牟利性经营活动。
			</p>
			<p>
				<span>4.1.9 </span>
				不得发布任何侵犯他人著作权、商标权等知识产权或合法权利的内容。
			</p>
			<p>
				<span>4.1.10 </span>
				不得在未经摩宝科技许可的情况下，对外销售MOBOX APP平台上的空间产品或将产品信息用于商业目的，前述销售行为包括但不限于在第三方平台（或许可第三方平台）发布MOBOX APP商家空间产品信息、通过线下渠道出租MOBOX APP商家产品等。
			</p>
			<p>
				<span>4.2 </span>
				如用户未遵守以上义务，摩宝科技有权做出独立判断并采取终止或中断用户使用APP服务、注销或冻结用户账户、冻结用户账户中的预存的消费额度，并依法追究用户的法律责任。
			</p>
			<p>
				<span>4.3 </span>
				 摩宝科技如发现用户存在涉嫌违反此服务条款的情形，有权进行调查，要求用户对账户的异常行为进行说明并提供证据资料。在此期间，摩宝科技有权冻结用户账户、中止提供服务，但调查结果应在60日内告知用户。
			</p>
			<h4>5. 费用相关说明</h4>
			<p>
				<span>5.1 </span>
				押金说明
			</p>
			<p>
				<span>5.1.1 </span>
				 押金费用统一为：人民币499元，是指用户在注册账号后为使用房间预订服务所缴纳的一笔可退还的款项，其目的在于激励用户合法、规范及文明使用服务。用户需先缴纳押金，才能使用摩宝空间预订服务。用户缴纳押金的方式包括微信或者支付宝。
			</p>
			<p>
				<span>5.1.2 </span>
				在MOBOX APP的<个人中心>—<我的钱包>可查看押金缴纳情况。缴纳的押金不可用于消费，用户可随时申请退还，每月只可申请一次退押金操作。押金会根据用户提供的支付宝账号秒退，一般情况下到账需要2-5个工作日。用户申请退押金前需先完成实名认证，即在APP内提交并核实用户真实姓名和身份证信息。
			</p>
			<p>
				<span>5.2 </span>
				服务消费
			</p>
			<p>
				<span>5.2.1 </span>
				 <i>房费</i>用户预订空间时无需预付任何房费。房费根据入住时长计费。计费标准第一小时及少于一小时按一小时计费，一小时后按每半小时计费。预订成功后，系统会给用户15分钟保留时间，若用户早于保留时间办理入住，则以办理时间开始计时。最后将以用户操作退房的时间结束计时，与开始时间相减，计算出实际入住时长。当用户账号内无待支付订单时，才可再次预订房间。
			</p>
			<p>
				<span>5.2.2 </span>
				 <i>物品消费&损耗费</i>若用户在使用房间期间有物品消耗，退房后需留意APP发出的追加待支付订单。追加订单是商家在清洁查房后，在系统记录用户消费/损耗的物品名称、价格和凭证，并向用户追加对应费用的订单。
			</p>
			<h4>6. 知识产权保护</h4>
			<p>
				<span>6.1 </span> 
			    MOBOX APP以及在摩宝科技提供服务过程中的所有知识产权（包括但不限于著作权、专利、商标、服务标识、商号、设计，不论是否已登记注册）、信息内容、运营的数据库、APP设计、文字和图表、软件、照片、录像、音乐、声音及其前述组合，以及所有软件编译、相关源代码和软件（包括小应用程序和脚本）均为摩宝科技（或相关许可方）所有，受法律保护。
			</p>
			<p>
				<span>6.2 </span>
				 未经摩宝科技事先书面同意，上述任何材料用户均不得通过任何形式用于商业目的，包括但不限于复制、转发、拷贝、分发、再版、下载、展示、张贴或传送，亦不得以任何方式出售、出租或转租，用于制作改编作品、或以任何方式开发利用。但用户可在计算机屏幕上检索和展示APP内容，并以电子形式在硬盘上存储该等内容（但不得存储在服务器或其他与网络连接的存储设施），或为非商业的个人自用目的进行打印，但前提是用户不得更改任何著作权和专有权。
			</p>
			<p>
				<span>6.3 </span>
				用户在使用服务过程中获得的任何信息的相关权利、所有权和知识产权为该信息所有人的财产，受有关著作权法或其他法律法规的保护。用户在本协议项下不对该等信息享有任何权利。
			</p>
			<p>
				<span>6.4 </span>
				 APP上的文学和艺术作品的作者已主张其为该等作品的作者，从而享有相关的权利。
			</p>
			<p>
				<span>6.5 </span>
				 用户同意已就用户于通过MOBOX APP发布、上传的内容（包括但不限于文章、评论、信息等），授予摩宝科技享有使用、改编以及转授权的权利，且该授权（许可）是免费、永久有效且不可撤销。
			</p>
			<h4>7. 隐私保护</h4>
			<p>
				<span>7.1 </span>
				 摩宝科技承诺保护用户的个人隐私，仅以合法方式（根据《互联网信息服务管理办法》及其他有关数据保护的法规）收集和使用用户的信息。
			</p>
			<p>
				<span>7.2 </span>
				 摩宝科技收集（或保存）的用户个人标识信息，一般为用户在注册时或回复某项信息请求时自愿提供的信息。未经用户的明确同意，摩宝科技不收集用户的任何敏感信息。摩宝科技对用户信息收集（或保存）还享有以下权限。
			</p>
			<p>
				<span>7.2.1 </span>
				 摩宝科技可要求用户提供：姓名、固定电话号码、手机号码、电子邮箱、身份证号码、身份证正反面照片和付款方式详细信息（如信用卡信息）。
			</p>
			<p>
				<span>7.3 </span>
				如用户通过后台系统操作或其他形式的告知，更新用户个人的信息数据时，摩宝科技应及时更新用户的个人数据。
			</p>
			<p>
				<span>7.4 </span>
				 摩宝科技应将用户个人标识信息依据相关法律法规进行保护与保存，不得为任何第三方的营销目的而向其披露、出售或出租用户的个人信息。
			</p>
			<h4>
				此外，MOBOX APP始终有权为以下目的披露个人专有信息：
			</h4>
			<h4>
				(1) 为了更好地向用户提供服务并对APP进行广告宣传的；
			</h4>
			<h4>
				(2) 用户同意让第三方共享资料的；
			</h4>
			<h4>
				(3) 用户同意公开其个人资料，享受为其提供的产品和服务的；
			</h4>
			<h4>
				(4) 国家法律法规或地方性规章制度所规定的；
			</h4>
			<h4>
				(5) 回复政府部门或准政府部门的质询的；
			</h4>
			<h4>
				(6) 依法保护APP内其他用户的权利或财产的。同时，摩宝科技有权将用户的个人标识信息提供给MOBOX APP的代理商和分包商、合作商，以帮助MOBOX APP按照本政策的规定使用用户的数据。例如，MOBOX APP可能将该信息发送至信用卡服务商以完成付款程序。
			</h4>
			<p>
				<span>7.5 </span>
				如果摩宝科技发生任何出售、合并、兼并、控制权变更、重大资产转让、重组或清算，则摩宝科技可自行决定向有关第三方转让、出售或让与MOBOX APP站收集的信息（包括但不限于个人专有信息和其他信息）。
			</p>
			<p>
				<span>7.6 </span>
				<i>信息安全与保存</i>摩宝科技将按照内部安全政策和相关法律规定妥善持有个人标识信息。关于APP和用户间传送的信息，尽管摩宝科技将采取合理措施保护该信息，但摩宝科技可能无法阻止第三方未经授权获得该信息或在传送期间无意中被泄露。摩宝科技在履行应有的保护措施基础上，无需因此承担任何责任。用户应知悉与APP联系时可能存在的风险。
			</p>
			<p>
				<span>7.6 </span>
				<i>信息安全与保存</i>摩宝科技将按照内部安全政策和相关法律规定妥善持有个人标识信息。关于APP和用户间传送的信息，尽管摩宝科技将采取合理措施保护该信息，但摩宝科技可能无法阻止第三方未经授权获得该信息或在传送期间无意中被泄露。摩宝科技在履行应有的保护措施基础上，无需因此承担任何责任。用户应知悉与APP联系时可能存在的风险。
			</p>
			<h4>8. 免责条款</h4>
			<p>
				<span>8.1 </span>
				任何由用户、商家或其他第三方在MOBOX APP服务中所上传、发布、发送电子邮件以及任何其他方式传送的资讯、资料、文字、软件、音乐、音讯、照片、图形、视讯、信息或其他资料（以下简称“内容”），无论是公开还是私下传送，均由内容提供者承担责任。
			</p>
			<p>
				<span>8.2 </span>
				摩宝科技对在MOBOX APP注册的其他用户身份以及所提供有关个人资料的真实性、准确性无责任进行验证、保证其真实性、完整性。
			</p>
			<p>
				<span>8.3 </span>
				MOBOX APP是共享空间的预订平台，APP内所发布的产品信息及实际空间短租服务方由商家（房源的所有人或经授权的使用人）提供，用户因使用（入住）该房源（包括其他形式的不动产）遭受人身伤害、财产损害以及出现其他侵犯用户权益情况的，应当向相关责任人或商家寻求帮助，但摩宝科技应依据国家相关法律法规的规定承担平台服务提供者的相应责任。
			</p>
			<p>
				<span>8.4 </span>
				用户知晓并理解，MOBOX APP会不定期的出现系统维护、升级等情况，且摩宝科技可能对服务或功能进行升级、调整，如因上述原因暂停网络服务或原服务、功能发生变化的，摩宝科技将尽可能事先在APP内或者官网上进行通告。
			</p>
			<p>
				<span>8.5 </span>
				如在用户预订成功后，因非用户原因导致用户最终未能正常入住预订房间的，摩宝科技应赔偿用户对应房间的1小时房费作为补偿，但无需因此再承担其他赔偿责任。同时，用户应授权摩宝科技有向过错方追偿并收取追偿所得权利。
			</p>
			<h4>9. 服务条款的完善和修改</h4>
			<p>
				<span>9.1 </span>
				本服务协议内容包括协议正文及所在躺躺APP已发布的或将来可能发布的各类规则。所有规则为协议不可分割的一部分，与协议正文具有同等法律效力。
			</p>
			<p>
				<span>9.2 </span>
				摩宝科技有权根据互联网行业发展、业务形态变化以及中华人民共和国有关法律、法规的更新，不时地完善和修改此服务协议内容。用户在使用MOBOX APP服务时，有必要对最新的服务协议内容进行仔细阅读和重新确认，当发生有关争议时，应以最新的APP服务协议内容为准。 在适用法律法规允许的范围内，本协议内所有服务条款的最终解释权归摩宝科技所有。
			</p>
		</article>
	</body>	
</html>
